# OpenStreetMap

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/fr/aareon/openstreetmap/: AddressNotFoundException.java  Coords.java  Geocoding.java  Marker.java  StaticMap.java
src/test/java/fr/aareon/openstreetmap/test/: StaticMapTest.java
